<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MfQ-9O-KuA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="602-sy-QxS">
            <objects>
                <tabBarController id="MfQ-9O-KuA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eG5-ln-Xnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="VUy-fq-xCm" kind="relationship" relationship="viewControllers" id="QV3-d7-SDv"/>
                        <segue destination="VTX-pP-25u" kind="relationship" relationship="viewControllers" id="OQ3-e9-y46"/>
                        <segue destination="gZt-ST-Pg7" kind="relationship" relationship="viewControllers" id="vmx-SA-hNZ"/>
                        <segue destination="tj7-F9-8EJ" kind="relationship" relationship="viewControllers" id="1AJ-An-W8c"/>
                        <segue destination="lCp-M3-QcI" kind="relationship" relationship="viewControllers" id="MBb-Eo-Pxf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLB-Sd-glq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAw-6q-0yJ">
            <objects>
                <navigationController id="gZt-ST-Pg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="OFp-0l-08N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUA-X0-VYc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K1J-Kg-c9X" kind="relationship" relationship="rootViewController" id="mhC-AD-fZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWa-qp-KMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSW-bZ-zxL">
            <objects>
                <navigationController id="lCp-M3-QcI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="AQ6-Bn-tFB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VXZ-ky-mGQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pi8-yp-uPW" kind="relationship" relationship="rootViewController" id="ATR-kl-AUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skw-xo-PQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHU-VN-ied">
            <objects>
                <navigationController id="VTX-pP-25u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="qvA-En-mQk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kpr-y9-Acq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HgB-Ck-EDn" kind="relationship" relationship="rootViewController" id="mup-Ju-c8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wiv-Gs-V8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJc-Qz-iqC">
            <objects>
                <navigationController id="tj7-F9-8EJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="rVV-rg-Sub"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcM-PQ-GI2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4VG-kS-5En" kind="relationship" relationship="rootViewController" id="IDt-HA-k4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JN-VP-xPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4AD-p2-0Px">
            <objects>
                <navigationController id="VUy-fq-xCm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="gZD-lq-rBJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnB-cm-xjm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5s7-CV-VnD" kind="relationship" relationship="rootViewController" id="6S2-mf-sU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06e-eH-Kxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="763"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Y8w-HV-aA7">
            <objects>
                <viewController id="5s7-CV-VnD" customClass="HomeViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bR0-vD-qzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XEk-tZ-zeU"/>
                    </view>
                    <navigationItem key="navigationItem" id="OvV-F5-hMT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqd-AB-2uP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="1505"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="wh6-IE-1SN">
            <objects>
                <viewController id="HgB-Ck-EDn" customClass="ExploreViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxc-iF-VMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ONH-My-ZBN"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ro-36-dfG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqI-n0-L5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="1505"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BaZ-dU-HVy">
            <objects>
                <viewController id="Pi8-yp-uPW" customClass="ProfileViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRp-Vq-ipZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nh6-Nm-MLY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fbg-D8-emK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTT-e4-8Fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1505"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="xc3-gZ-mLE">
            <objects>
                <viewController id="4VG-kS-5En" customClass="NotificationsViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyK-wc-VJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SuI-S4-suO"/>
                    </view>
                    <navigationItem key="navigationItem" id="4GZ-sk-UX0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO3-tM-5Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="1505"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="JsH-Zc-Vqc">
            <objects>
                <viewController id="K1J-Kg-c9X" customClass="CameraViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l14-9O-NRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hPP-cW-ZbF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Skf-O9-hyM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXa-8r-6ZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="1505"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
